<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Github</title>
</head>
<body>
    <style>

            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #000;
            
        }

        /*/////////////////////////////// Nav /////////////////////////////////////*/

        .btn {
            position: fixed;
            top: 25px;
            right: 25px;
            z-index: 2;
            display: flex;
            width: 5vw;
            height: 5vw;
        }
        
        .btn span {
            width: 20px;
            height: 2px;
            background: #000;
            display: flex;
            position: absolute;
            transition: .3s;
            transition: ease-in-out;
        }
        
        .btn span:nth-child(1) {
            top: 20%
        }
        .btn span:nth-child(2) {
            top: 80%;
        }
        
        .btn.is-active span {
            background: #fff;
        }
        
        .btn.is-active span:nth-child(1) {
            top: 50%;
            transform: rotate(-45deg);
        }
        
        .btn.btn.is-active span:nth-child(2) {
            top: 50%;
            transform: rotate(45deg);
        }
        
        .menu {
            background: #000000;
            display: flex;
            align-items: center;
            position: fixed;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            padding: 100px;
            z-index: 1;
            transition: ease-out .7s;
            visibility: hidden;
            justify-content: center;
        }
        
        .menu.is-active {
            opacity: .6;
            visibility: visible;
            display: flex;
            justify-content: center;
            transition: ease-in 2s;
        }
        
        .menu_list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            justify-content: center;
        }
        
        .menu_item:not(:last-child) {
            margin-bottom: 30px;
        }
        
        .menu_link {
            position: relative;
            display: inline-flex;
            font-weight: 600;
            font-size: 48px;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            
        }
        
        .menu_link:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0;
            height: 5px;
            display: inline-flex;
            background: #00c3ff;
            transition: .3s;
        }
        
        .menu_link:hover:after {
            width: 100%;
        }
        
        /*////////////////////////////////// End Nav //////////////////////////////////////*/

        .heading {
            background: black;
            color: #00c3ff;
            font-size: 6vh;
            text-align: center;
        }
        .main-container {
            background: url('./images/githubBackground.jpeg');
            background-repeat: repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            display: grid;
            text-align: center;
            color: white;   
            align-items: center;
            margin: 0;
            justify-content: space-evenly;
        }


        .card-div {
            margin: 2%;
            font-family: 'Josefin Sans', sans-serif;
            text-decoration: none;
            color: white;
            background: rgba(47, 47, 47, 0.571);
            font-size: 1rem;
            display: grid;
            padding: 5%;
            justify-content:center;
            align-items: center;
            word-break: normal;
            font-weight: 700;
            overflow: hidden;
            border-radius: 47px;
        }

        h1 {
            font-size: 4vh;
            padding: 20px;
            font-weight: 900;
        }

        

        .card-div a {
            font-size: large;
            padding: 5px;
        }

          
          a:link {
              text-decoration: none;
              color: rgb(1, 173, 253);
          }

          a:hover {
              text-decoration: none;
          }

          a:active {
              text-decoration: none;
          }
          a:visited {
            color: rgb(190, 186, 186);
            text-decoration: none;
          }
        
        
        .container-section-5 {
            margin: 0;
            width: 100%;
            display: flex;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-bottom: 5%;
        }
        
        .footer {
            margin: auto;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0);
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            display: grid;
            
        }
        .contact-container {
            margin: auto;
            padding: 38px;
        }

        .contact-container h4 {
            word-break: break-all;
        }
        .footer img {
            margin: auto;
        }

        .material-icons {
            color: white;
            margin: auto;
            padding: 10%;
        }
        h6 {
            color: rgb(255, 255, 255);
            padding: 10%;
        }
        .footer h4 {
            font-size: 6vh;
            margin: 0;
            padding-top: 50px;
            padding-bottom: 15px;
            word-break: break-all;
        }
        @media only screen and (min-width: 1200px) {

            .material-icons {
                padding: 30px;
                margin-bottom: 35px;
                margin: auto;
            }
           
            .main-container {
                display: flex;
            }
        }

       
        
    </style>
    <!------------------------------- Nav ----------------------------->
    <section>
        <img src="./images/sandwichMenu.png" class="btn" id="btn">
        <span></span>
        <span></span>
        <div id="menu" class="menu">
            <ul class="menu_list">
                <li class="menu_item">
                    <a href="index.html" title="" class="menu_link" id="menu_item">Home</a>
                </li>
                <li class="menu_item">
                    <a href="#github" title="" class="menu_link" id="menu_item">Github</a>
                </li>
                <li class="menu_item">
                    <a href="#contact" title="" class="menu_link" id="menu_item">Contact</a>
                </li>
            </ul>
        </div>
    <section>
    <section>
        <header>
            <div class="heading">
                <h1 id="github">Github Link's</h1>
            </div>
            <div class="main-container">
                <div class="card-div">
                    <a href="https://github.com/seansiganoff/portfolio"><h1>Portfolio</h1></a>
                    <a href="https://github.com/seansiganoff/seans-bug-tracker"><h1>Bug Tracker</h1></a>
                    <a href="https://github.com/seansiganoff/sudoku"><h1>Suduko</h1></a>
                    <a href="https://github.com/seansiganoff/ecommerce"><h1>Rolex Store</h1></a>
                </div>
                
            </div>
        </header>
    </section>
    
    <!---------------------------- Footer ------------------->
    <section>
        <div class="container-section-5" id="contact">
            <div class="footer">
                    <h4 class="reveal">Contact Me</h4>
                    <div class="contact-container" class="reveal">
                        <a href="sms:954-937-2090"><i class="material-icons" class="contact-logos" style="font-size:100px;">textsms</i></a>
                        <a href="tel:954-937-2090"><i class="material-icons" class="contact-logos" style="font-size:100px;">phone</i></a>
                        <a href="mailto:nationwideclassics@yahoo.com"><i class="material-icons" class="contact-logos" style="font-size:100px;">email</i></a>
                        
                    </div>
                    <h6 class="reveal">&#169; 2022 Sean Siganoff | All Rights Reserved</h6>
            </div>
        </div>
    <section>


    <script>
        /////////////////////////////// nav ////////////////////////////

        document.querySelector('.btn').onclick = function (e) {
            let menu = document.getElementById('menu');
            let btn = document.getElementById('btn');

            menu.classList.toggle('is-active');
            btn.classList.toggle('is-active');

            e.preventDefault();
        }

    </script>
</body>
</html>