<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        height: 100vh;
        background-image: url('./images/blackpuzzle-transformed.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        margin: 0;
    }
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.24);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        margin: 0;
    }
    
    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        text-align: left;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.742);
        padding: 4%;
    }
</style>
<body>
    
    <div class="main">
        <div class="overlay">
            <div class="text">
                “Programming isn't about what you know; it's about what you can figure out.”
            <br>
            <br>
            -Chris Pine.
            </div>
            
        </div>
    </div>

    <script>
        let redirect = setTimeout(() => {
            window.location.href = 'https://seansiganoff.dev/home'
        }, 4000)
        redirect();
    </script>
</body>
</html>